<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>8</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>1.3.18_1</version>
  <description>This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar file.</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.saaj-impl-1.3.18_1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.saaj-impl-1.3.18_1</developerConnection>
    <url>http://svn.apache.org/viewvc/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.saaj-impl-1.3.18_1</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.mimepull</groupId>
      <artifactId>mimepull</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.specs</groupId>
      <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <pkgVersion>1.3.18</pkgVersion>
    <servicemix.osgi.import.pkg>!com.sun.xml.messaging.saaj*,
            !com.sun.org.apache.xerces.internal*,
            !com.sun.org.apache.xerces.internal.*,
            !com.sun.org.apache.xml.internal*,
            !com.sun.org.apache.xml.internal.*,
            !com.sun.xml.internal.*,
            sun.io*;resolution:=optional,
            org.jvnet.mimepull*;resolution:=optional,
            com.sun.image.codec.jpeg*;resolution:=optional,
            com.sun.xml.fastinfoset*;resolution:=optional,
            javax.xml.soap,
            org.jvnet.fastinfoset*;resolution:=optional,
            javax.xml.transform.stax*;resolution:=optional,
            *</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>com.sun.xml.messaging.saaj</servicemix.osgi.export.pkg>
    <pkgArtifactId>saaj-impl</pkgArtifactId>
    <servicemix.osgi.private.pkg>META-INF;-split-package:=merge-first,
            META-INF.maven.org.apache.servicemix.bundles*;-split-package:=merge-first,
            META-INF.services;-split-package:=first,
            com.sun.org.apache.xerces.internal.dom*;-split-package:=merge-first,
            com.sun.org.apache.xerces.internal.jaxp*;-split-package:=merge-first,
            com.sun.org.apache.xerces.internal.util*;-split-package:=merge-first,
            com.sun.org.apache.xerces.internal.impl*;-split-package:=merge-first,
            com.sun.org.apache.xerces.internal.xni*;-split-package:=merge-first,
            com.sun.org.apache.xerces.internal.parsers*;-split-package:=merge-first,
            com.sun.org.apache.xerces.internal.xs*;-split-package:=merge-first,
            com.sun.org.apache.xml.internal.serialize,
            com.sun.xml.internal.stream*,
            com.sun.org.apache.xml.internal.resolver*,
            com.sun.org.apache.xerces.internal.xinclude,
            com.sun.org.apache.xerces.internal.xpointer</servicemix.osgi.private.pkg>
    <servicemix.osgi.failok>true</servicemix.osgi.failok>
    <pkgGroupId>com.sun.xml.messaging.saaj</pkgGroupId>
  </properties>
</project>

